# generate image via 
# d2 assets/workflow-plot.d2 assets/workflow-plot.png  
vars: {
  d2-config: {
    sketch: true
  }
}


People1! -> Google Form: submits
People2! -> Google Form: submits
People3! -> Google Form: submits
People1!.style.multiple: true
People1!.shape: person
People1!: ""
People2!.style.multiple: true
People2!.shape: person
People2!: ""
People3!.style.multiple: true
People3!.shape: person
People3!: ""


Google Form -> Google Sheet: saves to
Google Form.shape: page
Google Sheet -> outer: is downloaded by
Google Sheet.shape: cylinder

outer: {
  code: script
  code.shape: rectangle
  code: {
    csv: csv of entries
    csv -> format map
    csv -> format site
    format site -> site generate
    format map -> convert to KML

    format map: format entries for map
    format map.style.multiple: true
    format site: format entries for site
    format site.style.multiple: true
    site generate: generate static site
  }
}

outer: ""
outer.code.convert to KML -> Google Maps: upload
outer.code.site generate -> Github: git push
Github -> Site: served by GitHub Pages
Google Maps -> Site: embedded via iFrame
Google Maps.shape: cloud

Site: hannahilea.com/nut-allergy-handbook
Site.shape: page

github: {
  shape: image
  icon: https://icons.terrastruct.com/dev/github.svg
}
